
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=goa
spring.datasource.password=goa123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.error.include-stacktrace=never
# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
#Pattern log
logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
